//1 Confirmed
@x(A(x)->B(x))
@x(B(x)->C(x))
@x(A(x)->C(x))

//2 Confirmed
@x(A(x)->(B(x)&C(x)))
@x(A(x)->~C(x))
~A(a)

//3
@x(A(x)->@yB(x,y))
A(b)
@yB(b,y)

//4
@x(B(x)->C(x))
#y(A(y)&B(y))
#z(A(z)&C(z))

//5
@x(A(x)->B(x))
@x((A(x)->B(x))->A(x))
A(a)

//6
#xA(x)->@x(B(x)->C(x))
A(c)&B(c)
C(c)

//7
@x(B(x)->C(x))
#y~C(y)
#z~B(z)

//8
K(a)
@x(K(x)->@yH(y))
@xH(x)

//9
@x#y(A(x)->B(y))
@xA(x)->#yB(y)

//10
~#zF(z)
F(a)->G(a)

//11
@xA(x)->#yB(y)
@y~B(y)
~@zA(z)

//12
#xA(x)->@x(B(x)->C(x))
#xD(x)->#x~C(x)
#y(A(y)&D(y))
#z~B(z)

//13
#xR(x)->#xS(x)
@y(T(y)->R(y))
#xT(x)->#zS(z)

//14
#x@y(A(x,y)->B(x,y))
@x#y~B(x,y)
~@x@yA(x,y)

//15
#x(A(x)&@y(B(y)->C(x,y)))
@x#y(A(x)->B(y))
#x#yC(x,y)

//16
@xF(x)|@x~G(x)
~@xF(x)
@x(D(x)->G(x))
#x~D(x)

//17
#x@yF(x,y)
@x@y(F(y,x)->G(x,y))
@y#xG(y,x)

//18
@x(A(x)->(#y(B(y)&D(y))->C(x)))
@x(B(x)->C(x))
@x(A(x)->(B(x)->C(x)))

