V
P
@z(L(z)<->H(z))
@x~(H(x)|~B(x))

C
~L(b)

A
Action 1
Srctree h
Srce ~~L(b)
Srcops None
Dtree h
De L(b)

Action 0
Srctree h
Srce @z(L(z)<->H(z))
Srcops b
Dtree h
De L(b)<->H(b)

Action 0
Srctree h
Srce @x~(H(x)|~B(x))
Srcops b
Dtree h
De ~(H(b)|~B(b))

Action 4
Srctree h
Srce ~(H(b)|~B(b))
Srcops None
Dtree h
De ~H(b)
Dtree h
De ~~B(b)

Action 5
Srctree h
Srce L(b)<->H(b)
Srcops None
Dtree hr
De L(b)
Dtree hr
De H(b)
Dtree hl
De ~L(b)
Dtree hl
De ~H(b)

Action 6
Closedtree hr

Action 7
Closedtree hl

