I
P
@x(A(x)->B(x))
@x(~A(x)->C(x))

C
@x(~B(x)->~C(x))

A
Action 1
Srctree h
Srce ~@x(~B(x)->~C(x))
Srcops None
Dtree h
De #x~(~B(x)->~C(x))

Action 2
Srctree h
Srce #x~(~B(x)->~C(x))
Srcops a
Dtree h
De ~(~B(a)->~C(a))

Action 3
Srctree h
Srce ~(~B(a)->~C(a))
Srcops None
Dtree h
De ~B(a)
Dtree h
De ~~C(a)

Action 4
Srctree h
Srce ~~C(a)
Srcops None
Dtree h
De C(a)

Action 5
Srctree h
Srce @x(A(x)->B(x))
Srcops a
Dtree h
De A(a)->B(a)

Action 6
Srctree h
Srce A(a)->B(a)
Srcops None
Dtree hr
De ~A(a)
Dtree hl
De B(a)

Action 7
Closedtree hl

Action 8
Srctree h
Srce @x(~A(x)->C(x))
Srcops a
Dtree hr
De ~A(a)->C(a)

Action 9
Srctree hr
Srce ~A(a)->C(a)
Srcops None
Dtree hrr
De ~~A(a)
Dtree hrl
De C(a)

Action 10
Opentree hrl

