//1
R&(C&~F)
(R|S)->~W
~W

//2
A->(B&C)
~C
~(A&D)

//3
A<->B
B<->C
A<->C

//4
F<->G
F|G
F&G

//5
~B<->Z
N->B
Z&N
~H

//6
A<->B
B<->~C
~(A<->C)

//7
M->I
~I&L
M|B
B

//8
Q|(J<->D)
~D
J
Q

//9
A|B
~B|C
~C
A

//10
~H|J|K
K->~I
(H&I)->J

//11
(A|B)&~C
~C->(D&~A)
B->(A|E)
E|F

//12
G->(H&~K)
H<->(L&I)
~I|K
~G

//13
R->(~A&T)
B|~S
B|S
A->B

//14
S|(~R&T)
R->~S
~R

//15
K->((L|M)->R)
(R|S)->T
K->(M->T)

//16
(P|R)&(P|Q)
(Q&R)->(V->W)
~((P->S)->~(S->W))
~W
V->S

//17
(A&B)->C
~A->C
B
C

//18
F|G
H&(I->F)
H->~F
G&~I

//19
(R->M)->L
(N|S)->(M&T)
(P->R)->L
(T|K)->~N
L

//20
N<->P
(N->R)<->(P->R)

