//1
~A
A->B

//2
A
B->A

//3
A->(B->C)
B->(A->C)

//4
A->B
A->C
A->(B&C)

//5
A->C
B->C
(A|B)->C

//6
A|(B&C)
A->D
D->C
C

//7
A
A<->B
C->~B
~C

//8
(A|B)->(C->D)
(~D|E)->(A&C)
D

//9
A->B
~C->~B
C<->D
A->D

//10
~A|B
A|C
~D->~C
B|D

//11
A->~(B->C)
(D&B)->C
D
~A

//12
A->B
~B->~C
~(~C&~A)
B

//13
A->B
~C->~B
C<->D
A->D

//14
(A|~A)->~B
(C&D)->B
~D|~C

//15
(~A|B)->(C&D)
~(A|E)
F->~D
~F

//16
~(A|~B)<->~C
C
B->(A|D)

//17
A&(B&C)
A->(D|E)
B->(D|F)
D|(E&F)

//18
(A&B)->C
~C&B
(~A|D)->E
E

//19
A->(B&C)
(B|D)->A
A<->B

//20  Only one that is invalid
(~A|B)->~(C&D)
(A&C)->E
A&~E
~(D|E)

